// Any changes needed for specific bootswatch themes should be put in here

/* Light themes */
.cerulean, .cosmo, .flatly, .journal, .litera, .lumen, .lux, .materia, .minty, .pulse, .sandstone, .simplex, .spacelab, .sketchy, .united, .yeti {
  // make the boss icon dark
  img[src="assets/images/dungeons/boss.svg"] {
    filter: invert(1) brightness(90%);
  }
}

/* Dark themes */
.cyborg, .darkly, .slate, .superhero {
  // make pokeball image lighter
  img[src="assets/images/pokeball/None.svg"] {
    filter: invert(1) brightness(90%);
  }

  // make the pokemon silhouettes lighter
  .dungeon-pokemon-locked {
    -webkit-filter: brightness(0%) invert(100%); /* Safari 6.0 - 9.0 */
    filter: brightness(0%) invert(100%);
    opacity: 0.3;
  }

  code {
      color: #f291bf;
  }
}

/* Individual themes */
.cosmo {
  .progress .progress-bar {
    font-size: 12px;
  }
}

.cyborg {
  .text-light {
    color: whitesmoke !important;
  }
}

.darkly {
  .text-primary, .text-light {
    color: whitesmoke !important;
  }
}

.lux {
  // Font was too large, covering other ui elements
  .pageItemFooter {
    font-size: 12px !important;
  }
  .pageItemTitle {
    font-size: 30px !important;
  }
}

.materia {
  // Fixes button floating away on this theme
  .stop-auto {
    position: absolute;
  }
}

.minty {
    // Button without color class text is light, but expected to be dark
    .btn:not([class*="btn-"]) {
        color: #495057;
    }
}

.sketchy {
  // Fix double close button
  #toaster .toast-body, .text-light {
    .close, .close:hover {
      color: transparent;
    }

    .close:before,
    .close:hover:before,
    .close:focus:before,
    .close:active:before {
      color: whitesmoke;
    }
  }

  #toaster .toast-header {
    .close, .close:hover {
      color: transparent;
    }

    .close:before,
    .close:hover:before,
    .close:focus:before,
    .close:active:before {
      color: #333;
    }
  }

  .modal-header {
    border-radius: 0px;
  }

  .pageItemFooter {
    // Font was not visible on the footer of battle-views
    color: rgba(0, 0, 0);
    font-weight: 700;
  }
}

.slate {
  #toaster, #achievementsModal {
    .text-primary {
      color: whitesmoke !important;
    }
  }

  // Evolution items modal
  #showItemsModal {
    .item-selected {
      color: whitesmoke;
    }

    .pokemon-selected {
      background-image: linear-gradient(#4e5458, #565b60 40%, #5b6165);
    }
  }

  // Main page
  .card.border-secondary {
    color: #ddd;
  }

  // make Modal Headers lighter
  .modal-header {
    color: whitesmoke
  }
}

.solar {
  // Farming
  .seed-list-item.active {
    background: rgba(255, 255, 255, 0.2);
  }

  // Evolution items modal
  #showItemsModal {
    .item-selected {
      color: whitesmoke;
    }

    .list-group-item-action {
      color: #5c5f60;
    }
  }

  // Main page
  .card.border-secondary, #pokemonList {
    color: #a0b6b8;
  }
}

.superhero {
  .text-light {
    color: whitesmoke !important;
  }
}
